APP_NAME = "Tasks"
VERSION = "0.0.1"
PORT = "3000"
URL = "http://localhost:"

DB_DRIVER = "mongo"
DB_HOST = mongodb+srv://task_node_app:TnkjybCOpqNV4sVl@cluster0.hnqk5px.mongodb.net/taskdb
DB_PORT = "3306"
DB_DATABASE = "task"
DB_USERNAME = "task_node_app"
DB_PASSWORD = "TnkjybCOpqNV4sVl"




